# BbegAutomator

./: .gitignore  BbegAutomator.sln  Dockerfile
BbegAutomator/: BbegAutomator.csproj  BbegLeaderboard.cs  BbegLeaderboardParser.cs  BbegLeaderboardRecord.cs  ChannelUtils.cs  CommandUtils.cs  Config.cs  DependencyInjectionNullException.cs  DiscordClientUtils.cs  EventHandler.cs  EventUtils.cs  FileUtils.cs  IConfig.cs  Leaderboard.cs  LeaderboardFileData.cs  LeaderboardParser.cs  LeaderboardRecord.cs  Program.cs  config.json
BbegAutomator/Exceptions/: ChannelNotFoundException.cs  DependencyInjectionNullException.cs  ErrorDeletingEvent.cs  ErrorDeletingEventException.cs  EventAlreadyExistsException.cs  EventDoesntExistException.cs  EventNameNullException.cs  InvalidConfigValue.cs
BbegAutomator/Leaderboard/: ILeaderboard.cs  ILeaderboardUtils.cs  Leaderboard.cs  LeaderboardFileData.cs  LeaderboardRecord.cs  LeaderboardUtils.cs
BbegAutomator/Utils/: CommandUtils.cs  DiscordClientUtils.cs  EventUtils.cs  ICommandUtils.cs  IDiscordClientUtils.cs  IEventUtils.cs
BbegAutomator/data/leaderboards/: 2022-09.txt
